<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--[if mso]>
 <style type="text/css">
     ul {
  margin: 0 !important;
  }
  ol {
  margin: 0 !important;
  }
  li {
  margin-left: 47px !important;
  }

 </style><![endif]
-->

</head>

<body class="body">
  <div dir="ltr" class="es-wrapper-color">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="esd-email-paddings" valign="top">
           
            <table class="es-content" cellspacing="0"  cellpadding="0" align="center">
              <tbody>
                <tr></tr>
                <tr>
                  <td class="es-adaptive esd-stripe" align="center">
                    <table class="es-content-body"  width="600" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure" esd-general-paddings-checked="false" align="left">
                            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="190" valign="top"><![endif]-->
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="190" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody >
                                        <tr>
                                          <td  class="esd-block-image es-p20t es-p20b es-p20l" align="center" style="font-size:0"><a target="_blank"><img src="https://eeiogmc.stripocdn.email/content/guids/CABINET_240479f62d1c8889670c47933a1d79c9b664cd8e2602ee97fd8e23b0d456918e/images/recurso_2.png" alt="Quick taxi logo" title="Quick taxi logo" width="132"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p20l" esdev-links-color="#333333" align="center">
                                            <p style="line-height:10%;color:#ffb84d">
                                              <span style="font-size:16px;line-height:10%;background:transparent;font-weight: 600;"><a target="_blank" style="color:#ffb84d;font-size:16px;background:transparent" href="https://www.grupoempresarialproteccion.com/nuestra-compania/">​</a></span>
                                            </p>
                                            <p style="color:#ffb84d">​</p>
                                            <p style="line-height:10%;color:#ffb84d">
                                              <span style="font-size:16px;line-height:10%;background:transparent;font-weight: 600;"><a target="_blank" style="color:#ffb84d;font-size:16px;background:transparent" href="https://www.grupoempresarialproteccion.com/nuestra-compania/"><span style="background:transparent">¿Quiénes somos?</span></a></span>
                                            </p>
                                            <p style="line-height:10%;color:#ffb84d">
                                              <span style="font-size:16px;line-height:10%;background:transparent;font-weight: 600;"><a target="_blank" style="color:#ffb84d;line-height:200%;font-size:16px;background:transparent" href="https://www.grupoempresarialproteccion.com/servicios/"><span style="background:transparent">Servicios</span></a></span>
                                            </p>
                                            <p style="line-height:10%;color:#ffb84d;font-weight: 600;"><a target="_blank" style="color:#ffb84d;font-size:16px;background:transparent" href="https://www.grupoempresarialproteccion.com/contactenos/"><span style="background:transparent">Contáctenos</span></a>
                                            </p>
                                            <p style="color:#ffb84d">​</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p25t es-p20l" align="center" esd-links-color="#333333" esd-links-underline="none">
                                            <h3><strong style="color: #000;">Servicio 24/7 <br> PBX MOVIL : 3162100202</strong></h3>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="390" valign="top"><![endif]-->
                            <table cellspacing="0" cellpadding="0" align="right">
                              <tbody>
                                <tr>

                                  <td class="esd-container-frame" width="390" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image" style="font-size: 0">
                                            <a target="_blank">
                                              <img src="https://eeiogmc.stripocdn.email/content/guids/CABINET_240479f62d1c8889670c47933a1d79c9b664cd8e2602ee97fd8e23b0d456918e/images/image_hg0.jpeg" alt="" width="390" class="adapt-img">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>


                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" style="background-color: rgb(255, 255, 255);" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure esd-checked es-p20t es-p20r es-p20l" style="background-image:url(https://eeiogmc.stripocdn.email/content/guids/CABINET_653e657e5239b3406f7204d1331a0641/images/49581546520011651.jpg);background-color:#febd25;background-position:center center;background-repeat:no-repeat" bgcolor="#febd25" align="left">
                            <table cellspacing="0" cellpadding="0" align="right" class="es-right" width="100%">
                              <tbody>
                                <tr>

                                  <td class="esd-container-frame" width="560" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <p>​</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>


                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20t es-p15b es-p20r es-p20l" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="560" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-text-1105" align="center">
                                            <h2 style="color:#febd25;line-height:150%;font-size:26px">
                                              <strong>Bienvenido(a)!</strong></h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-spacer es-p5t es-p5b es-p20r es-p20l" align="center" style="font-size:0">
                                            <table width="5%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="border-bottom:3px solid rgb(255, 206, 0);background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height:1px;width:100%;margin:0px">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p10b es-p15t es-text-7181" align="center">
                                            <p style="color: #000;">Es de gran importancia para nuestra organización darle la mas calurosa
                                              bienvenida como afiliado(a) al servicio de previsión que usted ha
                                              adquirido con</p>
                                            <p><strong style="color: #000;">GRUPO EMPRESARIAL PROTECCIÓN S.A.S.</strong></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0">

                              <tbody>
                                <tr>

                                  <td width="560" class="esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text es-text-8307">
                                            <h2 style="font-size:16px;line-height:150%" class="es-text-mobile-size-16">
                                              <strong style="color: #000;">Adjunto a esta se encuentra:</strong></h2>
                                            <p>​</p>
                                            <ul style="list-style-type:circle">
                                              <li>
                                                <p style="color: #000;">Contrato de prestación de servicios, el cual sugerimos mantener en un
                                                  lugar donde facilite su ubicación y evite su deterioro.</p>
                                              </li>
                                              <li>
                                                <p style="color: #000;">Tarjeta con los datos de la empresa para cualquier emergencia, la
                                                  cual debe portar como un documento mas.</p>
                                              </li>
                                              <li>
                                                <p style="color: #000;">Guía de
                                                  <strong class="es-text-mobile-size-16" style="font-size:16px;line-height:150%;"><a href="https://www.grupoempresarialproteccion.com/servicios/" target="_blank" style="font-size:16px;line-height:150%;color: #ffb84d;font-weight: 600;">Servicios.</a></strong><a href="https://www.grupoempresarialproteccion.com/servicios/" target="_blank"></a></p>
                                              </li>
                                            </ul>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <p>​</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>


                                </tr>

                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
                            <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]-->
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="174" align="center">
                                    <table style="border-collapse: separate;" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p10b" align="center" style="font-size:0"><a target="_blank" href="https://www.grupoempresarialproteccion.com/servicios/proteccion-exequial/"><img src="https://eeiogmc.stripocdn.email/content/guids/CABINET_240479f62d1c8889670c47933a1d79c9b664cd8e2602ee97fd8e23b0d456918e/images/recurso_12100.jpg" alt="Exequial" title="Exequial" width="133"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text" align="center">
                                            <h1 style="color:#febd25;line-height:120%"><strong>Exequial</strong></h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text" align="center">
                                            <p style="color: rgb(51, 51, 51);">
                                              <span style="font-size:18px;line-height:150%">​</span></p>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" width="20"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="173"><![endif]-->
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame" width="173" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p10b" align="center" style="font-size:0"><a target="_blank" href="https://www.grupoempresarialproteccion.com/servicios/proteccion-juridica/"><img src="https://eeiogmc.stripocdn.email/content/guids/CABINET_240479f62d1c8889670c47933a1d79c9b664cd8e2602ee97fd8e23b0d456918e/images/recurso_13100.jpg" alt="Juridico" title="Juridico" width="133"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text" align="center">
                                            <h1 style="color:#febd25;line-height:120%"><strong>Juridico</strong></h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text" align="center">
                                            <p style="color: rgb(51, 51, 51);">
                                              <span style="font-size: 18px; line-height: 150%;">​</span><br></p>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="173"><![endif]-->
                            <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="173" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p10b" align="center" style="font-size:0"><a target="_blank" href="https://www.grupoempresarialproteccion.com/servicios/proteccion-psicologica/"><img src="https://eeiogmc.stripocdn.email/content/guids/CABINET_240479f62d1c8889670c47933a1d79c9b664cd8e2602ee97fd8e23b0d456918e/images/recurso_11100.jpg" alt="Psicologico" title="Psicologico" width="133"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text" align="center">
                                            <h1 style="color:#febd25;line-height:120%"><strong>Psicológico</strong></h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text" align="center">
                                            <p style="color: rgb(51, 51, 51);">
                                              <span style="font-size: 18px; line-height: 150%;">​</span></p>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure" esd-general-paddings-checked="false" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-button es-p10t es-p20b es-p10r es-p10l" align="center">
                                            <span class="es-button-border" style="background:#febd25"><a href="https://www.grupoempresarialproteccion.com/contactenos/" class="es-button" target="_blank" style="font-weight: 700; text-decoration: none; background-color: #febd25; color: #fff; border: none; border-radius: 5px; padding: 10px 20px; font-size: 16px; cursor: pointer; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);transition: background-color 0.3s;">Contactanos</a></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <p>​</p>

            <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#333333" style="background-color:#333333">
                      <tbody>
                        <tr>
                          <td class="esd-structure esd-checked es-p20t es-p20r es-p20l" style="background-image:url(https://eeiogmc.stripocdn.email/content/guids/CABINET_653e657e5239b3406f7204d1331a0641/images/49581546520011651.jpg);background-color:#990000;background-position:center center;background-repeat:no-repeat;border-radius:0" bgcolor="#990000" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>

                                  <td class="esd-container-frame" width="560" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <p>​</p>
                                          </td>
                                        </tr>
                                       
                                      </tbody>
                                    </table>
                                  </td>


                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20" esd-general-paddings-checked="false" align="left">
                            <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="178" valign="top"><![endif]-->
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="178" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image" align="center" style="font-size:0; padding: 20px;"><a target="_blank"><img src="https://eeiogmc.stripocdn.email/content/guids/CABINET_240479f62d1c8889670c47933a1d79c9b664cd8e2602ee97fd8e23b0d456918e/images/recurso_3.png" alt="Quick taxi logo" title="Quick taxi logo" width="170"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-image" align="center">
                                            <a target="_blank" href="https://maps.app.goo.gl/oYeUnom3R3xuHy4Z9"> <img class="adapt-img" src="https://eeiogmc.stripocdn.email/content/guids/CABINET_240479f62d1c8889670c47933a1d79c9b664cd8e2602ee97fd8e23b0d456918e/images/maps.png" alt="" style="display:block" width="170">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="362" valign="top"><![endif]-->
                            <table cellspacing="0" cellpadding="0" align="right">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="362" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-text es-p10b es-m-txt-l" align="left">
                                            <h2 style="color:#ffffff;">Contactanos</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-m-txt-c es-text-9813" align="left">
                                            <p style="color:#febd25;font-size:16px;line-height:150%" class="es-text-mobile-size-16">
                                              <strong>PBX Nacional Fijo y Móvil.&nbsp;</strong></p>
                                            <p style="color:#ffffff"><a target="_blank" href="tel:123456789" style="color:#ffffff">316 210 0202 - 60 (1) 212 18 45</a></p>
                                            <p style="color:#ffffff"><strong>Linea Whatsapp :</strong> &nbsp;311 214
                                              6590</p>
                                            <p style="color:#febd25;font-size:16px;line-height:10%" class="es-text-mobile-size-16"><a href="https://www.grupoempresarialproteccion.com/contactenos/" style="color:#febd25;font-size:16px;line-height:10%"><strong>Ubique el teléfono de su ciudad AQUÍ</strong></a>
                                            </p>
                                            <p style="color:#ffffff"><strong style="color:#febd25">Dirección:</strong>
                                              Calle 72 No. 7-64 Piso 3</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-social es-p10t es-m-txt-c" align="left" style="font-size:0">
                                            <table class="es-social es-table-not-adapt" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>

                                                  <td valign="top" align="center"><a target="_blank" href="https://www.facebook.com/grupoempresarialproteccion/"><img title="Facebook" src="https://eeiogmc.stripocdn.email/content/assets/img/social-icons/circle-white/facebook-circle-white.png" alt="Fb" width="20" height="20"></a>
                                                  </td>


                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p10t es-m-txt-c">
                                            <p style="color:#ffffff"><a href="https://www.grupoempresarialproteccion.com/pqrs/" style="color:#ffffff"><strong>PQRS</strong></a></p>
                                            <p style="color:#ffffff"><a href="https://www.grupoempresarialproteccion.com/terminos-y-condiciones" style="color:#ffffff"><strong>Términos y condiciones</strong></a></p>
                                            <p style="color:#ffffff"><a href="https://www.grupoempresarialproteccion.com/politica-privacidad-tratamiento-datos-personales" style="color:#ffffff"><strong>Política de privacidad</strong></a></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>

                                  <td class="esd-container-frame" width="560" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <p>​</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>


                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="position:absolute;left:-9999px;top:-9999px;"></div>



</body></html>