<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title></title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  
<!--[if !mso]><!-- --><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i"><!--<![endif]--><!--[if mso]>
  
 <style type="text/css">
     ul {
  margin: 0 !important;
  }
  ol {
  margin: 0 !important;
  }
  li {
  margin-left: 47px !important;
  }

 </style><![endif]
--></head>

<body class="body">
  <div dir="ltr" class="es-wrapper-color">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="esd-email-paddings" valign="top">
            
            
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" style="background-color: rgb(255, 255, 255);" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                      <tbody>
                        
                        <tr>
                          <td class="esd-structure es-p20t es-p15b es-p20r es-p20l" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="560" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
            <td align="center" class="esd-block-image" style="font-size: 0">
                <a target="_blank" class="rollover">
                    <img src="https://eeiogmc.stripocdn.email/content/guids/CABINET_240479f62d1c8889670c47933a1d79c9b664cd8e2602ee97fd8e23b0d456918e/images/frame_1036.png" alt="" width="560" class="adapt-img rollover-first"><span style="mso-hide:all;"><img src="https://eeiogmc.stripocdn.email/content/guids/CABINET_240479f62d1c8889670c47933a1d79c9b664cd8e2602ee97fd8e23b0d456918e/images/image_Rqb.png" style="max-height:0px;display:none;" alt="" width="560" class="adapt-img rollover-second"></span>
                </a>
            </td>
        </tr><tr>
            <td align="center" class="esd-block-spacer" style="font-size: 0" height="10" bgcolor="#FAB700">
                
            </td>
        </tr><tr>
                                          <td align="center" class="esd-block-text">
                                            <p>​</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-text-1105" align="center">
                                            <h2 style="color:#febd25;line-height:100% !important;font-size:28px;margin-left:40px" align="center">
&nbsp;</h2><h2 style="color:#febd25;line-height:100% !important;font-size:28px;font-family:roboto;" align="center">​<span style="color:#333333;line-height:10% !important">¡Bienvenido! a</span></h2>
                                          </td>
                                        </tr>
                                        
                                        <tr>
                                          <td class="esd-block-text es-p10b es-p15t es-text-7181" align="center">
                                            <h4 style="font-size:22px;line-height:200%;font-family:roboto"><strong>GRUPO EMPRESARIAL PROTECCIÓN S.A.S.</strong></h4>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr><tr>
            <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
              <table cellpadding="0" cellspacing="0">
              
              <tbody><tr>
                      
                  <td width="560" class="esd-container-frame" align="left">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                          <tbody><tr>
            <td align="center" class="esd-block-text es-text-9699">
                <p style="font-size:22px;line-height:100% !important;font-family:roboto" align="center">Hola Sebastian.</p>
            </td>
        </tr></tbody></table>
                  </td>
              
                      
              </tr>
          
            </tbody></table>
            </td>
          </tr>
                        <tr>
                          <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0">

                              <tbody>
                                <tr>

                                  <td width="560" class="esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text es-text-8307 es-p45l es-p50r">
                                            <p align="center" style="font-size:18px;line-height:150%;color:#4d4d4d;font-family:roboto">
 Te damos la bienvenida como titular de nuestro PLAN DE PROTECCIÓN a GRUPO EMPRESARIALPROTECCION SAS; servicios en la modalidad de previsión para ti y tus beneficiarios.</p><p align="center" style="font-size:18px;line-height:150%;color:#4d4d4d;font-family:roboto;">​<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Conoce nuestros <a href="https://www.grupoempresarialproteccion.com/servicios/" target="_blank" style="color:#4d4d4d;font-size:18px;line-height:150%;font-family:roboto">Servicios.</a>. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p><p align="center" style="font-size:18px;line-height:150%;color:#4d4d4d;font-family:roboto">​</p>
                                              
                                          </td>
                                        </tr>
                                        <tr>
            <td align="left" class="esd-block-text es-text-4748">
                <h2 style="font-size:26px;line-height:100% !important;font-family:roboto" align="center"><strong>Nuestros servicios</strong></h2>
            </td>
        </tr><tr>
                                          <td align="left" class="esd-block-text">
                                            <p>​</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>


                                </tr>

                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
                            <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]-->
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="174" align="center">
                                    <table style="border-collapse: separate;" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p10b" align="center" style="font-size:0"><a target="_blank" href="https://www.grupoempresarialproteccion.com/servicios/proteccion-exequial/" class="rollover"><img src="https://eeiogmc.stripocdn.email/content/guids/CABINET_240479f62d1c8889670c47933a1d79c9b664cd8e2602ee97fd8e23b0d456918e/images/image_17.png" alt="App icon" title="App icon" width="133" class="adapt-img rollover-first"><span style="mso-hide:all;"><img src="https://eeiogmc.stripocdn.email/content/guids/CABINET_240479f62d1c8889670c47933a1d79c9b664cd8e2602ee97fd8e23b0d456918e/images/image_6c6.png" style="max-height:0px;display:none;" alt="App icon" width="133" title="App icon" class="adapt-img rollover-second"></span></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-text-2236" align="center">
                                            <h1 style="color:#333333;line-height:120%;font-size:18px;font-family:roboto;"><strong>Protección <br> Exequial</strong></h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text" align="center">
                                            <p style="color: rgb(51, 51, 51);">
                                              <span style="font-size:18px;line-height:150%">​</span></p>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" width="20"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="173"><![endif]-->
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame" width="173" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p10b" align="center" style="font-size:0"><a target="_blank" href="https://www.grupoempresarialproteccion.com/servicios/proteccion-juridica/" class="rollover"><img src="https://eeiogmc.stripocdn.email/content/guids/CABINET_240479f62d1c8889670c47933a1d79c9b664cd8e2602ee97fd8e23b0d456918e/images/image_18.png" alt="Taxi icon" title="Taxi icon" width="133" class="adapt-img rollover-first"><span style="mso-hide:all;"><img src="https://eeiogmc.stripocdn.email/content/guids/CABINET_240479f62d1c8889670c47933a1d79c9b664cd8e2602ee97fd8e23b0d456918e/images/image_e1b.png" style="max-height:0px;display:none;" alt="Taxi icon" width="133" title="Taxi icon" class="adapt-img rollover-second"></span></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-text-6038" align="center">
                                            <h1 style="color:#333333;line-height:120%;font-size:18px;font-family:roboto;"><strong>Protección <br> Jurídica&nbsp;</h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text" align="center">
                                            <p style="color: rgb(51, 51, 51);">
                                              <span style="font-size: 18px; line-height: 150%;">​</span><br></p>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="173"><![endif]-->
                            <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="173" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p10b" align="center" style="font-size:0"><a target="_blank" href="https://www.grupoempresarialproteccion.com/servicios/proteccion-psicologica/" class="rollover"><img src="https://eeiogmc.stripocdn.email/content/guids/CABINET_240479f62d1c8889670c47933a1d79c9b664cd8e2602ee97fd8e23b0d456918e/images/image_19.png" alt="Money icon" title="Money icon" width="133" class="adapt-img rollover-first"><span style="mso-hide:all;"><img src="https://eeiogmc.stripocdn.email/content/guids/CABINET_240479f62d1c8889670c47933a1d79c9b664cd8e2602ee97fd8e23b0d456918e/images/image_2wQ.png" style="max-height:0px;display:none;" alt="Money icon" width="133" title="Money icon" class="adapt-img rollover-second"></span></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-text-5975" align="center">
                                            <h1 style="color:#333333;line-height:120%;font-size:18px;font-family:roboto;"><strong>Protección Psicológica</strong></h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text" align="center">
                                            <p style="color: rgb(51, 51, 51);">
                                              <span style="font-size: 18px; line-height: 150%;">​</span></p>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure" esd-general-paddings-checked="false" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                      
                  <td class="esd-container-frame" width="600" valign="top" align="center">
                      <table width="100%" cellspacing="0" cellpadding="0">
                          <tbody><tr>
            <td align="left" class="esd-block-text es-text-8343 es-p50r es-p45l">
                <p style="font-size:18px;line-height:150%;font-family:roboto;color:#4d4d4d;" align="center" class="es-text-mobile-size-18">Encuentra la información de tu registro y la de tus beneficiarios en el adjunto.</p><p style="font-size:18px;line-height:150%;font-family:roboto" align="center" class="es-text-mobile-size-18">​</p><p style="font-size:18px;line-height:150%;font-family:roboto;color:#4d4d4d;" align="center" class="es-text-mobile-size-18">Si tienes alguna duda inquietud o deseas información adicional, puedes comunicarte con nuestras líneas de servicio al cliente o utilizar nuestros canales adicionales de contacto.</p><p style="font-size:16px;line-height:150%" align="center">​</p>
            </td>
        </tr><tr>
            <td align="right" class="esd-block-spacer" style="font-size: 0" bgcolor="#FAB700" height="10">
                
            </td>
        </tr></tbody></table>
                  </td>
              
                      
              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr><tr>
            <td class="esd-structure es-p20t es-p20r es-p20l" align="left" bgcolor="#333333" style="background-color:#333333">
              <table cellpadding="0" cellspacing="0">
              
              <tbody><tr>
                      
                  <td width="560" class="esd-container-frame" align="left">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                          <tbody><tr>
            <td align="center" class="esd-block-image" style="font-size: 0">
                <a target="_blank">
                    <img src="https://eeiogmc.stripocdn.email/content/guids/CABINET_240479f62d1c8889670c47933a1d79c9b664cd8e2602ee97fd8e23b0d456918e/images/recurso_3.png" alt="" style="border-radius:0;margin: 10px;" width="141">
                </a>
            </td>
        </tr><tr>
            <td align="left" class="esd-block-text" style="font-size: 13px;">
                <p style="line-height:60% !important;color:#efefef;font-family:roboto" align="center">Dirección: Calle 76 No. 7 - 64 Piso 3. Bogotá D.C., Colombia.</p><p style="line-height:10% !important;color:#efefef;font-family:roboto" align="center">PBX Nacional Fijo y Móvil<span style="color:#fab700">: 60(1) 212 1845 - 316 210 0202</span></p><p style="line-height:60% !important;font-family:roboto;color:#efefef" align="center">Línea WhatsApp: <span style="color:#fab700">311 214 6590</span></p>
            </td>
        </tr></tbody></table>
                  </td>
              
                      
              </tr>
          
            </tbody></table>
            </td>
          </tr><tr>
            <td class="esd-structure es-p20r es-p20l es-p5t" align="left" bgcolor="#333333" style="background-color:#333333">
              <table cellpadding="0" cellspacing="0">
              
              <tbody><tr>
                      
                  <td width="560" class="esd-container-frame" align="left">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                          <tbody><tr>
            <td align="center" class="esd-block-button">
                <span class="es-button-border es-il" style="margin: 1px;">
                    <a href="https://www.grupoempresarialproteccion.com/contactenos/"><button type="button" class="btn btn-warning">Ubica el numero de tu ciudad aquí</button></a>
                </span><br>
            </td>
        </tr><tr>
            <td align="center" class="esd-block-spacer es-p10" style="font-size: 0">
                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer">
                    <tbody>
                        <tr>
                            <td style="border-bottom:1px solid #8f8f8f;background:none;height:1px;width:50%;padding: 10px 10px 10px 10px;"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr><tr>
            <td align="left" class="esd-block-text es-text-3636 es-p40l es-p15r">
                <p align="center" style="line-height:60% !important;font-family:roboto"><strong style="font-size:18px"> &nbsp; </strong><strong style="font-size:18px;color:#efefef"> <a style="font-size:18px;line-height:60% !important;color:#efefef;font-family:roboto" target="_blank" href="https://www.grupoempresarialproteccion.com"><br>www.grupoempresarialproteccion.com</a> </strong>&nbsp; &nbsp;</p><p align="center" style="line-height:10% !important;font-family:roboto">​</p><p align="center" style="line-height:21% !important;font-family:roboto;color:#efefef"><span class="es-text-mobile-size-13" style="font-size:13px">Este mensaje ha sido generado automáticamente, por favor no lo responda.</span> &nbsp; &nbsp;</p>
            </td>
        </tr><tr>
            <td class="esd-block-menu es-p5b es-p15r es-p25l" align="center">
                <table cellpadding="0" cellspacing="0" class="es-menu es-table-not-adapt">
                    <tbody>
                        <tr>
                            
          <td align="center" valign="top" class="esd-block-menu-item es-p5r es-p5b es-p5l">
              <a target="_blank" href="https://www.grupoempresarialproteccion.com/terminos-y-condiciones/" style="font-size:13px;margin: 10px;text-decoration: none;font-weight:bold;color:rgb(255, 206, 0);font-family:roboto;">Términos y condiciones</a>
          </td>
        
          <td align="center" valign="top" class="esd-block-menu-item es-p5r es-p5b es-p5l" style="border-left:3px solid #999999">
              <a target="_blank" href="https://www.grupoempresarialproteccion.com/politica-privacidad-tratamiento-datos-personales/" style="font-size:13px;text-decoration: none;;margin: 10px;font-weight:bold;color:rgb(255, 206, 0);font-family:roboto;">Política de privacidad</a>
          </td>
        
          <td align="center" valign="top" class="esd-block-menu-item es-p5r es-p5b es-p5l" style="border-left:3px solid #999999">
              <a target="_blank" href="https://www.grupoempresarialproteccion.com/pqrs/" style="font-size:13px;;margin: 10px;text-decoration: none;font-weight:bold;color:rgb(255, 206, 0);font-family:roboto;">PQRS</a>
          </td>
          
        
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr></tbody></table>
                  </td>
              
                      
              </tr>
          
            </tbody></table><br><br>
            </td>
          </tr><tr>
            <td class="esd-structure es-p5r" align="left">
              <table cellpadding="0" cellspacing="0">
              
              <tbody><tr>
                      
                  <td width="595" class="esd-container-frame" align="left">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                          <tbody><tr>
            <td align="left" class="esd-block-text">
                <p>​</p>
            </td>
        </tr></tbody></table>
                  </td>
              
                      
              </tr>
          
            </tbody></table>
            </td>
          </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            
            
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="position:absolute;left:-9999px;top:-9999px;"></div>



</body></html>