<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->

  <!--[if !mso]><!-- -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i"><!--<![endif]--><!--[if mso]>
 <style type="text/css">
     ul {
  margin: 0 !important;
  }
  ol {
  margin: 0 !important;
  }
  li {
  margin-left: 47px !important;
  }

 </style><![endif]
-->
</head>

<body class="body">
  <div dir="ltr" class="es-wrapper-color">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="esd-email-paddings" valign="top">


            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" style="background-color: rgb(255, 255, 255);" width="600"
                      cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                      <tbody>

                        <tr>
                          <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="560" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image" style="font-size: 0">
                                            <a target="_blank" class="rollover">
                                              <img
                                                src="https://eeiogmc.stripocdn.email/content/guids/CABINET_240479f62d1c8889670c47933a1d79c9b664cd8e2602ee97fd8e23b0d456918e/images/frame_1036.png"
                                                alt="" width="560" class="adapt-img rollover-first"><span><img
                                                  src="https://eeiogmc.stripocdn.email/content/guids/CABINET_240479f62d1c8889670c47933a1d79c9b664cd8e2602ee97fd8e23b0d456918e/images/image_Rqb.png"
                                                  style="max-height:0px;display:none;" alt="" width="560"
                                                  class="adapt-img rollover-second"></span>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-spacer" style="font-size: 0" height="10"
                                            bgcolor="#FAB700">

                                          </td>
                                        </tr>
                                        <tr>

                                        </tr>
                                        <tr>
                                  
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-text-1105" align="center">
                                            <h2
                                              style="color:#febd25;line-height:100% !important;font-size:28px;margin-left:40px"
                                              align="center">
                                            </h2>
                                            <h2
                                              style="color:#febd25;line-height:100% !important;font-size:28px;margin-left:40px;font-family:roboto"
                                              align="center"><span
                                                style="color:#333333;line-height:100% !important">Bienvenid@ a</span>
                                            </h2>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td class="esd-block-text es-p15t es-text-7181" align="center">
                                            <h4 style="font-size:22px;line-height:150%;font-family:roboto"><strong>GRUPO
                                                EMPRESARIAL PROTECCIÓN S.A.S.</strong></h4>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0">

                              <tbody>
                                <tr>

                                  <td width="560" class="esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text es-text-8307 es-p45l es-p50r">
                                            <p align="center"
                                              style="font-size:18px;line-height:150%;color:#4d4d4d;font-family:roboto">
                                              Eres titular de nuestro PLAN DE PROTECCIÓN, servicios en la
                                              modalidad de previsión para ti y tus beneficiarios.</p>
                                            <p align="center"
                                              style="font-size:18px;line-height:150%;color:#4d4d4d;font-family:roboto">
                                              ​<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                              <strong><span style="color:#000000;line-height:150%;font-size:20px"
                                                  class="es-text-mobile-size-20">Conoce nuestros </span><a
                                                  href="https://www.grupoempresarialproteccion.com/servicios/"
                                                  target="_blank"
                                                  style="color:#fab700;font-size:20px;line-height:150%;font-family:roboto"
                                                  class="es-text-mobile-size-20">servicios.</a> </strong>&nbsp; &nbsp;
                                              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            </p>

                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <p>​</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>


                                </tr>

                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" esd-general-paddings-checked="false"
                            align="left">
                            <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]-->
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="174" align="center">
                                    <table style="border-collapse: separate;" width="100%" cellspacing="0"
                                      cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p10b" align="center" style="font-size:0"><a
                                              target="_blank"
                                              href="https://www.grupoempresarialproteccion.com/servicios/proteccion-exequial/"
                                              class="rollover"><img
                                                src="https://eeiogmc.stripocdn.email/content/guids/CABINET_240479f62d1c8889670c47933a1d79c9b664cd8e2602ee97fd8e23b0d456918e/images/image_17.png"
                                                alt="App icon" title="App icon" width="133"
                                                class="adapt-img rollover-first"><span style="mso-hide:all;"><img
                                                  src="https://eeiogmc.stripocdn.email/content/guids/CABINET_240479f62d1c8889670c47933a1d79c9b664cd8e2602ee97fd8e23b0d456918e/images/image_6c6.png"
                                                  style="max-height:0px;display:none;" alt="App icon" width="133"
                                                  title="App icon" class="adapt-img rollover-second"></span></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-text-2236" align="center">
                                            <h1 style="font-size:22px;line-height:150%;font-family:roboto">
                                              <strong>Protección Exequial</strong>
                                            </h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text" align="center">
                                            <p style="color: rgb(51, 51, 51);">
                                              <span style="font-size:18px;line-height:150%">​</span>
                                            </p>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" width="20"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="173"><![endif]-->
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame" width="173" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p10b" align="center" style="font-size:0"><a
                                              target="_blank"
                                              href="https://www.grupoempresarialproteccion.com/servicios/proteccion-juridica/"
                                              class="rollover"><img
                                                src="https://eeiogmc.stripocdn.email/content/guids/CABINET_240479f62d1c8889670c47933a1d79c9b664cd8e2602ee97fd8e23b0d456918e/images/image_18.png"
                                                alt="Taxi icon" title="Taxi icon" width="133"
                                                class="adapt-img rollover-first"><span style="mso-hide:all;"><img
                                                  src="https://eeiogmc.stripocdn.email/content/guids/CABINET_240479f62d1c8889670c47933a1d79c9b664cd8e2602ee97fd8e23b0d456918e/images/image_e1b.png"
                                                  style="max-height:0px;display:none;" alt="Taxi icon" width="133"
                                                  title="Taxi icon" class="adapt-img rollover-second"></span></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-text-6038" align="center">
                                            <h1 style="font-size:22px;line-height:150%;font-family:roboto">
                                              <strong>Protección Jurídica</strong>
                                            </h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text" align="center">
                                            <p style="color: rgb(51, 51, 51);">
                                              <span style="font-size: 18px; line-height: 150%;">​</span><br>
                                            </p>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="173"><![endif]-->
                            <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="173" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p10b" align="center" style="font-size:0"><a
                                              target="_blank"
                                              href="https://www.grupoempresarialproteccion.com/servicios/proteccion-psicologica/"
                                              class="rollover"><img
                                                src="https://eeiogmc.stripocdn.email/content/guids/CABINET_240479f62d1c8889670c47933a1d79c9b664cd8e2602ee97fd8e23b0d456918e/images/image_19.png"
                                                alt="Money icon" title="Money icon" width="133"
                                                class="adapt-img rollover-first"><span style="mso-hide:all;"><img
                                                  src="https://eeiogmc.stripocdn.email/content/guids/CABINET_240479f62d1c8889670c47933a1d79c9b664cd8e2602ee97fd8e23b0d456918e/images/image_2wQ.png"
                                                  style="max-height:0px;display:none;" alt="Money icon" width="133"
                                                  title="Money icon" class="adapt-img rollover-second"></span></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-text-5975" align="center">
                                            <h1 style="font-size:22px;line-height:150%;font-family:roboto">
                                              <strong>Protección Psicológica</strong>
                                            </h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text" align="center">
                                            <p style="color: rgb(51, 51, 51);">
                                              <span style="font-size: 18px; line-height: 150%;">​</span>
                                            </p>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure" esd-general-paddings-checked="false" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>

                                  <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text es-text-8343 es-p50r es-p45l">
                                            <p style="color: #f9b404;font-size:18px;line-height:150%;font-family:roboto;text-decoration: underline #c6c6c6d2;" align="center"
                                              class="es-text-mobile-size-18"><strong> Encuentra la información de tu registro y
                                              la de tus beneficiarios en el adjunto,
                                            <br> Abre el archivo adjunto con tu numero de
                                            identificación.</strong> </p>
                                              

                                            <p style="font-size:18px;line-height:150%;font-family:roboto" align="center"
                                              class="es-text-mobile-size-18"><br>Si tienes alguna duda inquietud o deseas
                                              información adicional, puedes comunicarte con nuestras líneas de servicio
                                              al cliente o utilizar nuestros canales adicionales de contacto.</p>
                                            <p style="font-size:16px;line-height:150%" align="center">​</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>


                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0">

                              <tbody>
                                <tr>

                                  <td width="560" class="esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-spacer es-p20" style="font-size: 0">
                                            <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                              class="es-spacer">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="border-bottom:1px solid #fab700;background:none;height:1px;width:100%;margin:0px 0px 0px 0px">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>


                                </tr>

                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p15r es-p10r es-p10r es-p15l es-p10" align="left">

                            <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">

                              <tbody>
                                <tr>

                                  <td width="280" class="esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image"
                                            style="font-size: 0;padding: 20px;">
                                            <a target="_blank">
                                              <img
                                                src="https://eeiogmc.stripocdn.email/content/guids/CABINET_240479f62d1c8889670c47933a1d79c9b664cd8e2602ee97fd8e23b0d456918e/images/atencion_al_cliente_2.png"
                                                alt="" width="135" class="adapt-img">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>


                                </tr>

                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">

                              <tbody>
                                <tr>

                                  <td width="280" class="esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <p style="color:#212121;line-height:10% !important" align="left">
                                              <strong>​</strong>
                                            </p>
                                            <p style="font-size:15px;line-height:150%;font-family:roboto" align="left">
                                              <strong><br>Escanea el código QR para contactarnos vía
                                                telefónica.</strong>
                                            </p>
                                            <p style="color:#212121;line-height:150% !important" align="left"></p>
                                            
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>


                                </tr>

                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure" align="left">
                            <table cellpadding="0" cellspacing="0">

                              <tbody>
                                <tr>

                                  <td width="600" class="esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-spacer" style="font-size: 0" height="10"
                                            bgcolor="#fab700">

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>


                                </tr>

                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20t es-p20r es-p20l" align="left" bgcolor="#4a4a4a"
                            style="background-color:#4a4a4a">

                            <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">

                              <tbody >
                                <tr>

                                  <td width="174" class="esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image" style="font-size: 0">
                                            <a target="_blank">
                                              <img style="margin: 30px"
                                                src="https://eeiogmc.stripocdn.email/content/guids/CABINET_240479f62d1c8889670c47933a1d79c9b664cd8e2602ee97fd8e23b0d456918e/images/recurso_3.png"
                                                alt="" width="150px">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>

                                  <td class="es-hidden" width="20"></td>
                                </tr>

                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="173" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">

                              <tbody>
                                <tr>

                                  <td width="173" class="esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text es-text-9928">
                                            <p style="color:#fab700;font-family:roboto;font-size: 14px;"><strong>PBX Nacional Fijo y Móvil</strong></p>
                                            <p style="color:#fab700;font-size:13px;font-family:roboto" class="es-text-mobile-size-13">
                                              <strong><span class="es-text-mobile-size-14"
                                                  style="font-size:12px;">3162100202</span>
                                              </strong><span style="color:#ffffff">- 60(1)2121845</span><strong><span
                                                  style="color:#ffffff"> </span><span
                                                  style="color:#ffffff;font-size:12px;font-family:roboto">Línea Whatsapp
                                                  :</span></strong><span style="color:#ffffff;font-size:12px;">
                                                3112146590</span>
                                            </p>
                                            <p style="color:#fab700;font-size:12px;" class="es-text-mobile-size-13">
                                              <strong style="color:#ffffff"><a
                                                  href="https://www.grupoempresarialproteccion.com/contactenos/"
                                                  style="color:#fab700;font-size:13px;font-family:roboto">Ubique el
                                                  teléfono de su
                                                  ciudad AQUÍ</a></strong></p>
                                            <p style="color:#fab700;font-size: 12px;font-family:roboto"><strong>Dirección:</strong></p>
                                            <p style="color:#ffffff;font-size: 12px;font-family:roboto">Calle 72 No. 7-64 Piso 3</p>
                                            <p style="color:#ffffff;font-size: 12px;font-family:roboto"> Bogota D.C.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>


                                </tr>

                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"</td><td width="173" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">

                              <tbody>
                                <tr>

                                  <td width="173" class="esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image" style="font-size: 0">
                                            <a target="_blank">
                                              <img style="margin-top: 20px;margin-right: 10px;"
                                                src="https://eeiogmc.stripocdn.email/content/guids/CABINET_240479f62d1c8889670c47933a1d79c9b664cd8e2602ee97fd8e23b0d456918e/images/chat247.png"
                                                alt="" width="173" class="adapt-img">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>


                                </tr>
                                <tr>

                                  <td width="173" class="esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <p><a
                                                style="color:#fab700;font-size:15px;line-height:50%;font-family:roboto"
                                                href="https://www.grupoempresarialproteccion.com/terminos-y-condiciones">Términos
                                                y condiciones</a></p>
                                            <p><a
                                                style="color:#fab700;font-size:15px;line-height:50%;font-family:roboto"
                                                href="https://www.grupoempresarialproteccion.com/politica-privacidad-tratamiento-datos-personales">Política
                                                de privacidad</a></p>
                                            <p><a
                                                style="color:#fab700;font-size:15px;line-height:50%;font-family:roboto"
                                                href="https://www.grupoempresarialproteccion.com/pqrs/">PQRS</a></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>


                                </tr>

                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->

                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p5r" align="left">
                            <table cellpadding="0" cellspacing="0">

                              <tbody>
                                <tr>

                                  <td width="595" class="esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <p>​</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>


                                </tr>

                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>



          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="position:absolute;left:-9999px;top:-9999px;"></div>



</body>

</html>