<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/css/Welcome/prueba.css">

</head>

<body class="body">
    <div dir="ltr" class="es-wrapper-color">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover"
                            text-align="center">
                            <tbody>
                                <tr>
                                    <td class="es-adaptive esd-stripe" text-text-align="center">
                                        <table class="es-content-body" style="background-color: transparent;"
                                            width="600" cellspacing="0" cellpadding="0" text-align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10" text-align="left">
                                                        <!--[if mso]><table width="580"><tr><td width="390" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0"
                                                            text-align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="390"
                                                                        text-align="left">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>

                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="es-content" cellspacing="0" cellpadding="0"
                                                            text-align="center">
                                                            <tbody>
                                                                <tr></tr>
                                                                <tr>
                                                                    <td class="es-adaptive esd-stripe"
                                                                        text-align="center">
                                                                        <table class="es-content-body" width="600"
                                                                            cellspacing="0" cellpadding="0"
                                                                            text-align="center">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-structure"
                                                                                        esd-general-paddings-checked="false"
                                                                                        text-align="left">
                                                                                        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="190" valign="top"><![endif]-->
                                                                                        <table class="es-left"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            text-align="left">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame"
                                                                                                        width="190"
                                                                                                        valign="top"
                                                                                                        text-align="center">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="esd-block-image es-p20t es-p20b es-p20l"
                                                                                                                        text-align="center"
                                                                                                                        style="font-size:0">
                                                                                                                        <a
                                                                                                                            target="_blank"><img
                                                                                                                                src="https://eeiogmc.stripocdn.email/content/guids/CABINET_240479f62d1c8889670c47933a1d79c9b664cd8e2602ee97fd8e23b0d456918e/images/recurso_2.png"
                                                                                                                                alt="Quick taxi logo"
                                                                                                                                title="Quick taxi logo"
                                                                                                                                width="132"></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="esd-block-text es-p20l"
                                                                                                                        esdev-links-color="#333333"
                                                                                                                        text-align="center">
                                                                                                                        <p
                                                                                                                            style="line-height:150%;color:#ffb84d">
                                                                                                                            <span
                                                                                                                                style="font-size:16px;line-height:10%;background:transparent"><a
                                                                                                                                    target="_blank"
                                                                                                                                    style="color:#ffb84d;font-size:16px;background:transparent"
                                                                                                                                    href="https://www.grupoempresarialproteccion.com/nuestra-compania/">​</span>
                                                                                                                        </p>
                                                                                                                        <p
                                                                                                                            style="color:#ffb84d">
                                                                                                                        </p>
                                                                                                                        <p
                                                                                                                            style="line-height:10%;color:#ffb84d">
                                                                                                                            <span
                                                                                                                                style="font-size:16px;line-height:10%;background:transparent"><a
                                                                                                                                    target="_blank"
                                                                                                                                    style="color:#ffb84d;font-size:16px;background:transparent"
                                                                                                                                    href="https://www.grupoempresarialproteccion.com/nuestra-compania/"><span
                                                                                                                                        style="background:transparent">¿Quienes
                                                                                                                                        somos?</span></a></span>
                                                                                                                        </p>
                                                                                                                        <p
                                                                                                                            style="line-height:10%;color:#ffb84d">
                                                                                                                            <span
                                                                                                                                style="font-size:16px;line-height:10%;background:transparent"><a
                                                                                                                                    target="_blank"
                                                                                                                                    style="color:#ffb84d;line-height:200%;font-size:16px;background:transparent"
                                                                                                                                    href="https://www.grupoempresarialproteccion.com/servicios/"><span
                                                                                                                                        style="background:transparent">Servicios</span></a></span>
                                                                                                                        </p>
                                                                                                                        <p
                                                                                                                            style="line-height:10%;color:#ffb84d">
                                                                                                                            <a target="_blank"
                                                                                                                                style="color:#ffb84d;font-size:16px;background:transparent"
                                                                                                                                href="https://www.grupoempresarialproteccion.com/contactenos/"><span
                                                                                                                                    style="background:transparent">Contáctenos</span></a>
                                                                                                                        </p>
                                                                                                                        <p
                                                                                                                            style="color:#ffb84d">
                                                                                                                            ​
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="esd-block-text es-p25t es-p20l"
                                                                                                                        text-align="center"
                                                                                                                        esd-links-color="#333333"
                                                                                                                        esd-links-underline="none">
                                                                                                                        <h3>
                                                                                                                            <strong
                                                                                                                                style="font-size:20px;">Servicio
                                                                                                                                24/7</strong><br>
                                                                                                                            <strong
                                                                                                                                style="font-size:17px;">PBX
                                                                                                                                MOVIL:
                                                                                                                                <br>316
                                                                                                                                2100202
                                                                                                                            </strong>
                                                                                                                        </h3>
                                                                                                                        <p>
                                                                                                                            <span
                                                                                                                                style="font-size:26px;"><a
                                                                                                                                    target="_blank"
                                                                                                                                    style="line-height: 10%; color: rgb(51, 51, 51); text-decoration: none;"
                                                                                                                                    href="tel:123456789"></a></span>
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if mso]></td><td width="20"></td><td width="390" valign="top"><![endif]-->
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            text-align="right">
                                                                                            <tbody>
                                                                                                <tr>

                                                                                                    <td class="esd-container-frame"
                                                                                                        width="390"
                                                                                                        text-align="left">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td text-align="center"
                                                                                                                        class="esd-block-image"
                                                                                                                        style="font-size: 0">
                                                                                                                        <a
                                                                                                                            target="_blank">
                                                                                                                            <img src="https://eeiogmc.stripocdn.email/content/guids/CABINET_240479f62d1c8889670c47933a1d79c9b664cd8e2602ee97fd8e23b0d456918e/images/image_hg0.jpeg"
                                                                                                                                alt=""
                                                                                                                                width="390"
                                                                                                                                class="adapt-img">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>


                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="es-content" cellspacing="0" cellpadding="0"
                                                            text-align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-stripe" text-align="center">
                                                                        <table class="es-content-body"
                                                                            style="background-color: rgb(255, 255, 255);"
                                                                            width="600" cellspacing="0" cellpadding="0"
                                                                            rgbcolor="#ffffff" text-align="center">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-structure esd-checked es-p20t es-p20r es-p20l"
                                                                                        style="background-image:url(https://eeiogmc.stripocdn.email/content/guids/CABINET_653e657e5239b3406f7204d1331a0641/images/49581546520011651.jpg);background-color:#febd25;background-position:center center;background-repeat:no-repeat"
                                                                                        rgbcolor="#febd25"
                                                                                        text-align="left">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            text-align="right"
                                                                                            class="es-right"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>

                                                                                                    <td class="esd-container-frame"
                                                                                                        width="560"
                                                                                                        valign="top"
                                                                                                        text-align="center">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td text-align="left"
                                                                                                                        class="esd-block-text">
                                                                                                                        <p>​
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>


                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-structure es-p20t es-p15b es-p20r es-p20l"
                                                                                        text-align="left">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-container-frame"
                                                                                                        width="560"
                                                                                                        valign="top"
                                                                                                        text-align="center">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td text-align="left"
                                                                                                                        class="esd-block-text">
                                                                                                                        <p>​
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="esd-block-text es-text-1105"
                                                                                                                        text-align="center">
                                                                                                                        <h2
                                                                                                                            style="color:#febd25;line-height:150%;font-size:26px">
                                                                                                                            <strong>Bienvenido(a)!</strong>
                                                                                                                        </h2>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="esd-block-spacer es-p5t es-p5b es-p20r es-p20l"
                                                                                                                        text-align="center"
                                                                                                                        style="font-size:0">

                                                                                                                        <table
                                                                                                                            width="5%"
                                                                                                                            height="100%"
                                                                                                                            cellspacing="0"
                                                                                                                            cellpadding="0"
                                                                                                                            border="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        style="border-bottom:3px solid rgb(255, 206, 0);background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height:1px;width:100%;margin:0px">
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="esd-block-text es-p10b es-p15t es-text-7181"
                                                                                                                        text-align="center">
                                                                                                                        <br><br>
                                                                                                                        <p>Es
                                                                                                                            de
                                                                                                                            gran
                                                                                                                            importancia
                                                                                                                            para
                                                                                                                            nuestra
                                                                                                                            organización
                                                                                                                            darle
                                                                                                                            la
                                                                                                                            mas
                                                                                                                            calurosa
                                                                                                                            bienvenida
                                                                                                                            como
                                                                                                                            afiliado(a)
                                                                                                                            al
                                                                                                                            servicio
                                                                                                                            de
                                                                                                                            previsión
                                                                                                                            que
                                                                                                                            usted
                                                                                                                            ha
                                                                                                                            adquirido
                                                                                                                            con
                                                                                                                        </p>
                                                                                                                        <p><strong>GRUPO
                                                                                                                                EMPRESARIAL
                                                                                                                                PROTECCIÓN
                                                                                                                                S.A.S.</strong>
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-structure es-p20t es-p20r es-p20l"
                                                                                        text-align="left">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0">
</body>

</html>